0ad a25.b-3
accountsservice 22.04.62-2
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
aisleriot 3.22.20-1
akm 2.9.3-1
alacritty 0.10.0-2
alsa-firmware 1.2.4-2
alsa-plugins 1:1.2.6-2
alsa-utils 1.2.6-1
android-studio 2021.1.1.21-1
anydesk-bin 6.1.1-5
appmenu-gtk-module 0.7.6-1
asciiquarium 1.1-6
audiocd-kio 21.12.2-1
auto-cpufreq-git 1.8.1.r273.5e3c7c8-1
autoconf 2.71-1
automake 1.16.5-1
b43-fwcutter 019-3
base 2-2
bash-completion 2.11-2
bind 9.16.25-1
binutils 2.36.1-3
bison 3.8.2-1
blanket 0.5.0-1
bluedevil 1:5.23.5-1
bpytop 1.0.68-1
breeze 5.23.5-1
breeze-gtk 5.23.5-1
btrfs-progs 5.16.1-1
celluloid 0.22-1
chromium 98.0.4758.80-1
cmatrix 2.0-2
cool-retro-term 1.1.1-2
cowsay 3.04-2
dhclient 4.4.2.P1-4
dialog 1:1.3_20220117-1
diffutils 3.8-1
digikam 7.5.0-3
discord_arch_electron 0.0.16-2
discover 5.23.5-1
dnsmasq 2.86-1
docker 1:20.10.12-1
docker-compose 2.2.3-2
dragon 21.12.2-1
drkonqi 5.23.5-1
edk2-ovmf 202111-5
efibootmgr 17-2
endeavouros-keyring 1-5
endeavouros-mirrorlist 4.4.2-1
endeavouros-theming 7.0-2
eos-hooks 1.4.20-1
eos-log-tool 1.4.13-1.1
eos-rankmirrors 2.2.3-2
eos-update-notifier 1.14-2
ethtool 1:5.16-1
expac 10-5
f2fs-tools 1.14.0-3
fakeroot 1.27-1
ffmpegthumbnailer 2.2.2-2
figma-linux 0.9.3-0
firefox 97.0-1
flameshot 11.0.0-4
flex 2.6.4-3
freerdp 2:2.5.0-1
gcc 11.1.0-3
gitkraken 8.2.1-1
glances 3.2.4-2
gnome-disk-utility 41.0-1
gnu-netcat 0.7.1-8
go 2:1.17.6-2
google-chrome 98.0.4758.80-1
grub 2:2.06-4
grub-tools 1.6.6-1
grub2-theme-endeavouros 20211129-1
gst-libav 1.18.5-1
gst-plugin-pipewire 1:0.3.45-1
gst-plugins-bad 1.18.5-5
gst-plugins-ugly 1.18.5-2
gwenview 21.12.2-1
haveged 1.9.17-1
hexchat 2.16.0-3
htop 3.1.2-1
hwinfo 21.80-1
inetutils 2.2-1
insomnia-bin 2021.7.2-1
intel-ucode 20210608-1
inxi 3.3.12.1-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
iwd 1.24-2
jfsutils 1.1.15-7
jre8-openjdk 8.u312-2
kactivitymanagerd 5.23.5-1
kamoso 21.12.2-1
kapman 21.12.2-1
kde-cli-tools 5.23.5-1
kde-gtk-config 5.23.5-1
kde-system-meta 21.12-2
kde-utilities-meta 21.12-2
kdeconnect 21.12.2-1
kdecoration 5.23.5-1
kdenlive 21.12.2-1
kdeplasma-addons 5.23.5-1
kdiff3 1.9.4-1
keepassxc 2.6.6-1
keyserver-rank 1.2.4-1
kgamma5 5.23.5-1
khotkeys 5.23.5-1
kinfocenter 5.23.5-1
kio-gdrive 21.12.2-1
kmenuedit 5.23.5-1
knetwalk 21.12.2-1
kolourpaint 21.12.2-1
krusader 2.7.2-4
kscreen 5.23.5-1
kscreenlocker 5.23.5-1
ksshaskpass 5.23.5-1
ksystemstats 5.23.5-1
ktimetracker 5.0.1-1
kwallet-pam 5.23.5-1
kwayland-integration 5.23.5-1
kwayland-server 5.23.5-1
kwin 5.23.5-1
kwrited 5.23.5-1
latte-dock 0.10.8-1
layer-shell-qt 5.23.5-1
lazygit 0.32.2-1
leptonica 1.82.0-1
lib32-libvdpau 1.4-1
lib32-nvidia-utils 510.47.03-1
libdvdcss 1.4.3-1
libgsf 1.14.48-1
libkscreen 5.23.5-1
libksysguard 5.23.5-1
libopenraw 0.3.0-1
libreoffice-still 7.2.5-3
libtool 2.4.6+42+gb88cebd5-16
libvirt 1:8.0.0-2
libwnck3 40.0-1
linux 5.16.7.arch1-1
linux-atm 2.5.2-7
linux-firmware 20220119.0c6a7b3-2
linux-headers 5.16.7.arch1-1
linux-lts 5.15.21-1
linux-lts-headers 5.15.21-1
logrotate 3.19.0-1
lvm2 2.03.15-1
m4 1.4.19-1
make 4.3-3
man-db 2.10.0-1
man-pages 5.13-1
mdadm 4.2-1
mesa-demos 8.4.0-7
micro 2.0.10-2
milou 5.23.5-1
minetest 5.5.0-1
mkinitcpio 31-2
mkinitcpio-busybox 1.34.1-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
modemmanager 1.18.4-1
mpv 1:0.34.1-2
mtools 1:4.0.37-1
nano 6.0-1
ndisc6 1.0.4-2
neofetch 7.1.0-2
nerd-fonts-complete 2.1.0-8
net-tools 2.10-1
netctl 1.27-1
networkmanager 1.34.0-1
networkmanager-openvpn 1.8.16-1
noto-fonts 20201226-2
nss-mdns 0.15.1-1
ntfs-3g 2021.8.22-1
nvidia 510.47.03-3
nvidia-dkms 510.47.03-3
nvidia-installer-dkms 3.3.13-1
nvidia-prime 1.0-4
nvidia-settings 510.47.03-1
obs-studio 27.1.3-3
oh-my-zsh-git r6202.63b7e5767-1
okular 21.12.2-1
openconnect 1:8.10-1
opendesktop-fonts 1.4.2-6
openshot 2.6.1-5
os-prober 1.79-1
oxygen 5.23.5-1
packagekit-qt5 1.0.2-1
pacman-contrib 1.4.0-4
paprefs 1.2-1
patch 2.7.6-8
pavucontrol 1:5.0-1
peek 1.5.1-3
perl 5.34.0-3
pinta 2.0.1-1
piper 0.6-2
pkgconf 1.8.0-1
plasma-browser-integration 5.23.5-1
plasma-desktop 5.23.5-2
plasma-disks 5.23.5-1
plasma-firewall 5.23.5-1
plasma-integration 5.23.5-1
plasma-nm 5.23.5-1
plasma-pa 5.23.5-1
plasma-sdk 5.23.5-1
plasma-systemmonitor 5.23.5-1
plasma-thunderbolt 5.23.5-1
plasma-vault 5.23.5-1
plasma-workspace 5.23.5-2
plasma-workspace-wallpapers 5.23.5-1
playerctl 2.4.1-1
playonlinux 4.3.4-4
polkit-kde-agent 5.23.5-1
poppler-glib 22.02.0-2
postgresql 13.4-6
powerdevil 5.23.5-1
pptpclient 1.10.0-2
pulseaudio 15.0-1
python-brotli 1.0.9-7
python-pip 20.3.4-4
qbittorrent 4.4.0-2
qemu 6.2.0-2
quadrapassel 40.2-1
r8168 8.049.02-54
reflector 2021.11-2
reflector-simple 2021.12.31-1
reiserfsprogs 3.6.27-3
rp-pppoe 3.15-2
rsync 3.2.3-4
s-nail 14.9.23-1
s-tui 1.1.3-2
scrcpy 1.22-1
screenkey 1.5-1
sddm-kcm 5.23.5-1
signal-desktop 5.30.0-1
simplescreenrecorder 0.4.3-1
smartmontools 7.2-1
snapd 2.54.2-1
sof-firmware 2.0-1
solid 5.90.0-1
spectacle 21.12.2-1
sqlitebrowser 3.12.2-1
sshfs 3.7.2-2
steam 1.0.0.74-1
sudo 1.9.9-2
sysfsutils 2.1.1-1
systemsettings 5.23.5-1
tauon-music-box 7.1.0-1
teams 1.4.00.26453-1
tesseract 5.0.1-3
tesseract-data-eng 2:4.1.0-3
texinfo 6.8-2
tigervnc 1.12.0-1
tldr 3.0.0-1
tlp 1.5.0-4
tree 2.0.1-2
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
unrar 1:6.1.4-1
unzip 6.0-16
upower 0.99.14-1
usb_modeswitch 2.6.1-1
usbutils 014-2
v4l2loopback-dkms 0.12.5-2
v4l2ucp 2.0.2-6
vi 1:070224-5
vim 8.2.4106-1
virt-manager 3.2.0-4
virtualbox 6.1.32-1
virtualbox-host-dkms 6.1.32-1
visual-studio-code-bin 1.64.1-1
w3m 0.5.3.git20210102_6-1
weka 3.8.6-2
welcome 3.17.13-1
wget 1.21.2-1
which 2.21-5
whois 5.5.11-1
wireguard-tools 1.0.20210914-1
wireless-regdb 2021.08.28-1
wireless_tools 30.pre9-3
wvdial 1.61-8
xbindkeys 1.8.7-2
xclip 0.13-3
xdg-desktop-portal-kde 5.23.5-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-2
xfsprogs 5.14.2-1
xl2tpd 1.3.17-1
xorg-server 21.1.3-2
xorg-xev 1.2.4-1
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkill 1.0.5-2
xorg-xrandr 1.5.1-2
xvkbd 4.1-1
yad-eos 10.1-1
yay 11.1.1-1
youtube-dl 2021.12.17-1
youtube-dl-gui-git 1.8.2.r7.g015b5ec-1
yt-dlp 2022.02.04-2
zoom 5.9.3-1
zsh 5.8-1
zsh-theme-powerlevel10k-git r3939.0ce9df6-1
