[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=true
lastScreen=13
layoutId=
location=4
maxLength=100
name=Bottom Dock
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=500
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][13][Applets][106]
immutability=1
plugin=org.kde.latte.separator

[Containments][13][Applets][106][Configuration]
PreloadWeight=0

[Containments][13][Applets][110]
immutability=1
plugin=org.kde.plasma.trash

[Containments][13][Applets][110][Configuration]
PreloadWeight=0

[Containments][13][Applets][111]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][13][Applets][111][Configuration]
PreloadWeight=0

[Containments][13][Applets][111][Configuration][ConfigDialog]
DialogHeight=555
DialogWidth=720

[Containments][13][Applets][111][Configuration][General]
favoriteSystemActions=logout
favoritesPortedToKAstats=true

[Containments][13][Applets][141]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][13][Applets][141][Configuration]
PreloadWeight=52

[Containments][13][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][40][Configuration]
PreloadWeight=0

[Containments][13][Applets][40][Configuration][General]
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:chromium.desktop,applications:discord.desktop,applications:org.kde.konsole.desktop,applications:visual-studio-code.desktop,applications:org.kde.kate.desktop,applications:teams.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:org.kde.kcalc.desktop,applications:tauonmb.desktop,file:///latte-separator1.desktop,applications:org.kde.dolphin.desktop,applications:systemsettings.desktop
leftClickAction=CycleThroughTasks

[Containments][13][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=40;106;141;110;111
iconSize=70
inConfigureAppletsMode=true
panelShadows=false
panelSize=90
screenEdgeMargin=-1
shadowSize=40
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=3

[Containments][13][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.default][General]
activeStyle=Dot
enabledForApplets=false
lengthPadding=0.1
minimizedTaskColoredDifferently=true
thickMargin=0.05

[Containments][13][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.1
