[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=13
layoutId=
location=3
maxLength=100
name=Top Dock
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][101]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][12][Applets][101][Configuration]
PreloadWeight=0

[Containments][12][Applets][104]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][104][Configuration]
PreloadWeight=13

[Containments][12][Applets][104][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][104][Configuration][General]
favoritesPortedToKAstats=true

[Containments][12][Applets][104][Shortcuts]
global=Meta+Space

[Containments][12][Applets][144]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][Applets][144][Configuration]
PreloadWeight=0

[Containments][12][Applets][144][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][147]
immutability=1
plugin=org.kde.plasma.pager

[Containments][12][Applets][147][Configuration]
PreloadWeight=0

[Containments][12][Applets][67]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][12][Applets][67][Configuration]
PreloadWeight=5

[Containments][12][Applets][67][Configuration][Appearance]
customDateFormat=d MMM yyyy
dateFormat=custom

[Containments][12][Applets][67][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][86]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][86][Configuration]
PreloadWeight=64
SystrayContainmentId=87

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=104;144;67;147;86;101
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=20
inConfigureAppletsMode=true
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=0
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=3
splitterPosition2=5
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][87]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=13
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][87][Applets][100]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][87][Applets][100][Configuration]
PreloadWeight=0

[Containments][87][Applets][142]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][87][Applets][142][Configuration]
PreloadWeight=0

[Containments][87][Applets][148]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][87][Applets][148][Configuration]
PreloadWeight=0

[Containments][87][Applets][88]
immutability=1
plugin=org.kde.plasma.vault

[Containments][87][Applets][88][Configuration]
PreloadWeight=0

[Containments][87][Applets][89]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][87][Applets][89][Configuration]
PreloadWeight=0

[Containments][87][Applets][90]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][87][Applets][90][Configuration]
PreloadWeight=5

[Containments][87][Applets][91]
immutability=1
plugin=org.kde.kdeconnect

[Containments][87][Applets][91][Configuration]
PreloadWeight=0

[Containments][87][Applets][92]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][87][Applets][92][Configuration]
PreloadWeight=0

[Containments][87][Applets][93]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][87][Applets][93][Configuration]
PreloadWeight=0

[Containments][87][Applets][94]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][87][Applets][94][Configuration]
PreloadWeight=13

[Containments][87][Applets][95]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][87][Applets][95][Configuration]
PreloadWeight=0

[Containments][87][Applets][96]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][87][Applets][96][Configuration]
PreloadWeight=0

[Containments][87][Applets][96][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][87][Applets][97]
immutability=1
plugin=org.kde.plasma.volume

[Containments][87][Applets][97][Configuration]
PreloadWeight=11

[Containments][87][Applets][98]
immutability=1
plugin=org.kde.plasma.battery

[Containments][87][Applets][98][Configuration]
PreloadWeight=0

[Containments][87][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][87][Configuration]
PreloadWeight=26

[Containments][87][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod
