[Background]
Color=34,41,52
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=28,34,43
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=34,41,52
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=34,41,52

[Color0Faint]
Color=28,34,43

[Color0Intense]
Color=104,104,104

[Color1]
Color=255,255,255

[Color1Faint]
Color=101,25,0

[Color1Intense]
Color=255,84,84

[Color2]
Color=85,170,127

[Color2Faint]
Color=0,101,0

[Color2Intense]
Color=85,85,127

[Color3]
Color=255,255,0

[Color3Faint]
Color=101,74,0

[Color3Intense]
Color=255,255,84

[Color4]
Color=178,0,72

[Color4Faint]
Color=0,24,102

[Color4Intense]
Color=84,84,255

[Color5]
Color=255,170,127

[Color5Faint]
Color=95,5,95

[Color5Intense]
Color=255,84,255

[Color6]
Color=85,85,255

[Color6Faint]
Color=130,0,54

[Color6Intense]
Color=255,0,4

[Color7]
Color=255,255,255

[Color7Faint]
Color=101,101,101

[Color7Intense]
Color=50,50,50

[Foreground]
Color=209,0,87
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=255,255,127
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=0,170,127
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=true
ColorRandomization=false
Description=Red-Dot-Black-Konsole
Opacity=1
Wallpaper=
